# clipboard-app

./: ClipboardApp.sln  README.md
ClipboardApp/: .gitignore  ClipboardApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
ClipboardApp.Data/: ClipboardApp.Data.csproj  ClipboardAppDbContext.cs  ServiceCollectionExtension.cs
ClipboardApp.Data/Models/: BinaryItem.cs  ClipboardText.cs
ClipboardApp/AutoMapper/: ClipboardProfile.cs
ClipboardApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClipboardApp/ClientApp/src/: index.html  main.ts  styles.css
ClipboardApp/ClientApp/src/app/: app-routing.ts  app.component.html  app.component.scss  app.component.ts
ClipboardApp/ClientApp/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
ClipboardApp/ClientApp/src/app/files/: files.component.html  files.component.scss  files.component.ts
ClipboardApp/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ClipboardApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
ClipboardApp/ClientApp/src/app/shared/guards/auth-guard/: auth.guard.ts
ClipboardApp/ClientApp/src/app/shared/interceptors/token-interceptor/: token-interceptor.interceptor.ts
ClipboardApp/ClientApp/src/app/shared/services/: backend.client.ts  fileName-ws-client.ts  text-ws.client.ts  upload-file.client.ts
ClipboardApp/ClientApp/src/app/shared/services/auth-service/: auth.service.ts
ClipboardApp/ClientApp/src/app/text/: text.component.html  text.component.scss  text.component.ts
ClipboardApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
ClipboardApp/Controllers/: AuthGuestController.cs  BinaryFileController.cs  TextController.cs
ClipboardApp/Handlers/: AuthGuestHandler.cs  GetBinaryFileHandler.cs  GetTextHandler.cs  IAuthGuestHandler.cs  IGetBinaryFileHandler.cs  IGetTextHandler.cs  ISetBinaryFileHandler.cs  ISetTextClipboardHander.cs  IWsGetFileNameHandler.cs  IWsGetTextHandler.cs  SetBinaryFileHandler.cs  SetTextClipboardHandler.cs  WsGetFileNameHandler.cs  WsGetTextHandler.cs
ClipboardApp/Handlers/AuthGuestHandler/: AuthGuestHandler.cs  AuthGuestResponseDto.cs  IAuthGuestHandler.cs
ClipboardApp/Handlers/GetBlobDownloadContextHandler/: GetBlobDownloadContextHandler.cs  GetBlobDownloadContextHandlerDto.cs  IGetBlobDownloadContextHandler.cs
ClipboardApp/Handlers/GetBlobUploadContextHandler/: GetBlobUploadContextHandler.cs  GetBlobUploadContextHandlerDto.cs  IGetBlobUploadContextHandler.cs
ClipboardApp/Handlers/GetTextHandler/: GetTextHandler.cs  GetTextHandlerDto.cs  IGetTextHandler.cs
ClipboardApp/Handlers/GetWsFileNameHandler/: IWsGetFileNameHandler.cs  WsGetFileNameHandler.cs
ClipboardApp/Handlers/GetWsTextHandler/: IWsGetTextHandler.cs  WsGetTextHandler.cs
ClipboardApp/Handlers/SetTextClipboardHandler/: ISetTextClipboardHander.cs  SetTextClipboardHandler.cs  SetTextClipboardHandlerRequestDto.cs
ClipboardApp/Models/: BinaryItem.cs  ClipboardText.cs
ClipboardApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClipboardApp/Properties/: launchSettings_example.json  launchSettings_template.json
ClipboardApp/Shared/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ClipboardApp/Shared/BinaryFileClient/: BinaryFileClient.cs  BinaryFileClientOptions.cs  FileNameStorage.cs  IBinaryFileClient.cs
ClipboardApp/Shared/GeneralSettings/: ClipboardSessionOptions.cs
ClipboardApp/Shared/TextStorage/: TextStorage.cs
